# ToDo-List

./: build.gradle
src/main/java/com/example/todo/ToDoList/: ToDoListApplication.java
src/main/java/com/example/todo/ToDoList/Controller/: ToDoController.java
src/main/java/com/example/todo/ToDoList/Domain/: ToDo.java  ToDoEntity.java
src/main/java/com/example/todo/ToDoList/Repository/: ToDoRepository.java
src/main/java/com/example/todo/ToDoList/Service/: ToDoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: todolistStyle.css
src/main/resources/templates/: todolist.html
src/test/java/com/example/todo/ToDoList/: ToDoListApplicationTests.java
src/test/java/com/example/todo/ToDoList/Service/: ToDoServiceTest.java
